<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jK2-qG-sp6"/>
                        <viewControllerLayoutGuide type="bottom" id="Sqm-PH-H7E"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <segue destination="p7K-Lh-e0r" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="9BH-A6-Y0W"/>
                        <segue destination="Nxp-hL-Ln8" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="1Gl-KN-0hv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-159" y="43"/>
        </scene>
        <!--ChannelVC-->
        <scene sceneID="lCt-w0-P74">
            <objects>
                <viewController id="p7K-Lh-e0r" customClass="ChannelVC" customModule="EyYo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="V5q-Gc-kkn"/>
                        <viewControllerLayoutGuide type="bottom" id="oyk-zr-vel"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5Nc-VI-oiX" customClass="GradientView" customModule="EyYo" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EyYo!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tep-YL-LzF">
                                <rect key="frame" x="16" y="44" width="45" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CHANNELLS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x7h-9D-Ndi">
                                <rect key="frame" x="16" y="85" width="71" height="14"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5vj-Dv-OJP">
                                <rect key="frame" x="281" y="81.5" width="22" height="22"/>
                                <state key="normal" image="addChannelButton"/>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="menuProfileIcon" translatesAutoresizingMaskIntoConstraints="NO" id="ciz-XV-LxS">
                                <rect key="frame" x="16" y="572" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="Fka-rs-9hD"/>
                                    <constraint firstAttribute="width" constant="75" id="XEj-TW-3HS"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="B2h-0j-GCI">
                                <rect key="frame" x="0.0" y="123.5" width="375" height="428.5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="51" id="Wc0-Gi-heE">
                                        <rect key="frame" x="0.0" y="28" width="375" height="51"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Wc0-Gi-heE" id="Dzq-rR-lKo">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="51"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="#general" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ke8-Yp-yEa">
                                                    <rect key="frame" x="22" y="16" width="66" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cq3-8A-4Us">
                                <rect key="frame" x="111" y="593" width="46" height="33"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="loginBtnPressed:" destination="p7K-Lh-e0r" eventType="touchUpInside" id="xPS-qK-G4S"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="tep-YL-LzF" firstAttribute="leading" secondItem="5Nc-VI-oiX" secondAttribute="leadingMargin" id="5kY-X6-EhG"/>
                            <constraint firstItem="cq3-8A-4Us" firstAttribute="leading" secondItem="ciz-XV-LxS" secondAttribute="trailing" constant="20" id="7jD-7O-XWK"/>
                            <constraint firstItem="oyk-zr-vel" firstAttribute="top" secondItem="ciz-XV-LxS" secondAttribute="bottom" constant="20" id="9UM-Ua-P4g"/>
                            <constraint firstItem="ciz-XV-LxS" firstAttribute="top" secondItem="B2h-0j-GCI" secondAttribute="bottom" constant="20" id="BI0-E6-Nli"/>
                            <constraint firstItem="cq3-8A-4Us" firstAttribute="centerY" secondItem="ciz-XV-LxS" secondAttribute="centerY" id="DGp-86-ATa"/>
                            <constraint firstItem="x7h-9D-Ndi" firstAttribute="top" secondItem="tep-YL-LzF" secondAttribute="bottom" constant="20" id="KSO-qV-bg5"/>
                            <constraint firstItem="tep-YL-LzF" firstAttribute="top" secondItem="V5q-Gc-kkn" secondAttribute="bottom" constant="24" id="M4I-k4-JfA"/>
                            <constraint firstAttribute="trailing" secondItem="B2h-0j-GCI" secondAttribute="trailing" id="O5z-tP-sAc"/>
                            <constraint firstItem="ciz-XV-LxS" firstAttribute="leading" secondItem="5Nc-VI-oiX" secondAttribute="leadingMargin" id="VFt-gI-ebP"/>
                            <constraint firstItem="x7h-9D-Ndi" firstAttribute="leading" secondItem="5Nc-VI-oiX" secondAttribute="leadingMargin" id="a62-S7-R3J"/>
                            <constraint firstItem="B2h-0j-GCI" firstAttribute="leading" secondItem="5Nc-VI-oiX" secondAttribute="leading" id="coR-PD-rHS"/>
                            <constraint firstItem="5vj-Dv-OJP" firstAttribute="centerY" secondItem="x7h-9D-Ndi" secondAttribute="centerY" id="fdY-qe-b6z"/>
                            <constraint firstAttribute="trailing" secondItem="5vj-Dv-OJP" secondAttribute="trailing" constant="72" id="tfZ-PZ-u98"/>
                            <constraint firstItem="B2h-0j-GCI" firstAttribute="top" secondItem="5vj-Dv-OJP" secondAttribute="bottom" constant="20" id="u0n-rw-hsP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginBtn" destination="cq3-8A-4Us" id="GYY-DD-3sb"/>
                        <segue destination="mkK-He-fIo" kind="show" identifier="toLogin" id="DcT-Hr-jak"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="15b-c7-uwh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="952.79999999999995" y="-335.08245877061472"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="SJu-Cd-u4B">
            <objects>
                <viewController id="mkK-He-fIo" customClass="LoginVC" customModule="EyYo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FNv-6D-u6K"/>
                        <viewControllerLayoutGuide type="bottom" id="QNy-ZK-PXm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NWf-5s-fKj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YEO-Z3-f80" customClass="RoundedButton" customModule="EyYo" customModuleProvider="target">
                                <rect key="frame" x="62.5" y="280" width="250" height="50"/>
                                <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.73725490199999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="jOn-DQ-EeM"/>
                                    <constraint firstAttribute="height" constant="50" id="mVg-Sh-36U"/>
                                </constraints>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="tkM-qW-EdV">
                                <rect key="frame" x="62.5" y="160" width="250" height="80"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TPR-Uo-qaj">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="17"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="3zD-EV-wIj"/>
                                        </constraints>
                                        <color key="textColor" red="0.47684186699999997" green="0.50480759139999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Czy-Je-vL3">
                                        <rect key="frame" x="0.0" y="31" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509803922" green="0.62352941176470589" blue="0.73725490196078436" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="aZD-RJ-AEw"/>
                                            <constraint firstAttribute="width" constant="250" id="oxJ-st-XUI"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dKE-02-IwZ">
                                        <rect key="frame" x="0.0" y="47" width="250" height="17"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="VNv-5h-3Zu"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IOC-Ox-JgJ">
                                        <rect key="frame" x="0.0" y="78" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.73725490199999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="LOb-fp-qeL"/>
                                            <constraint firstAttribute="width" constant="250" id="VeO-Oe-zvJ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="min-uh-MTr">
                                <rect key="frame" x="329" y="30" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="Aif-zR-8pL"/>
                                    <constraint firstAttribute="height" constant="30" id="HPx-Ys-gBJ"/>
                                </constraints>
                                <state key="normal" image="closeButton"/>
                                <connections>
                                    <action selector="closedBtnPressed:" destination="mkK-He-fIo" eventType="touchUpInside" id="jxL-D9-iCC"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="grf-gT-hb6">
                                <rect key="frame" x="131.5" y="80" width="112.5" height="40"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="smackLogo" translatesAutoresizingMaskIntoConstraints="NO" id="ep9-44-tXz">
                                        <rect key="frame" x="0.0" y="0.0" width="48" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="L3z-Pq-sWT"/>
                                            <constraint firstAttribute="width" constant="48" id="mQc-7v-IwS"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EyYo!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iXk-Dz-BUU">
                                        <rect key="frame" x="60" y="8" width="52.5" height="24"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                        <color key="textColor" red="0.25882352941176467" green="0.32941176470588235" blue="0.72549019607843135" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pQz-q7-m6B">
                                <rect key="frame" x="82" y="338" width="211" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="Don't have an account? Sign up here!">
                                    <color key="titleColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.73725490199999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="createAccntBtnPressed:" destination="mkK-He-fIo" eventType="touchUpInside" id="8mL-HF-xaB"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="tkM-qW-EdV" firstAttribute="centerX" secondItem="NWf-5s-fKj" secondAttribute="centerX" id="90h-aD-Yrd"/>
                            <constraint firstItem="tkM-qW-EdV" firstAttribute="top" secondItem="grf-gT-hb6" secondAttribute="bottom" constant="40" id="Dnw-Ol-Can"/>
                            <constraint firstItem="min-uh-MTr" firstAttribute="top" secondItem="FNv-6D-u6K" secondAttribute="bottom" constant="10" id="Fq1-rd-1SX"/>
                            <constraint firstItem="pQz-q7-m6B" firstAttribute="top" secondItem="YEO-Z3-f80" secondAttribute="bottom" id="KWV-vu-DSF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="min-uh-MTr" secondAttribute="trailing" id="WrE-71-PP8"/>
                            <constraint firstItem="YEO-Z3-f80" firstAttribute="centerX" secondItem="NWf-5s-fKj" secondAttribute="centerX" id="XFl-Wc-b7r"/>
                            <constraint firstItem="grf-gT-hb6" firstAttribute="centerX" secondItem="NWf-5s-fKj" secondAttribute="centerX" id="YH7-Re-cvD"/>
                            <constraint firstItem="grf-gT-hb6" firstAttribute="top" secondItem="FNv-6D-u6K" secondAttribute="bottom" constant="60" id="bfE-8h-ZFp"/>
                            <constraint firstItem="pQz-q7-m6B" firstAttribute="centerX" secondItem="NWf-5s-fKj" secondAttribute="centerX" id="viO-xF-ZbV"/>
                            <constraint firstItem="YEO-Z3-f80" firstAttribute="top" secondItem="tkM-qW-EdV" secondAttribute="bottom" constant="40" id="xVc-6T-6Uh"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="xKO-2T-HnB" kind="show" identifier="toCreateAccount" id="hNG-UP-ZOx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="POE-b0-Mc7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1864.8" y="-335.08245877061472"/>
        </scene>
        <!--Create AccountVC-->
        <scene sceneID="eE5-tk-EdL">
            <objects>
                <viewController id="xKO-2T-HnB" customClass="CreateAccountVC" customModule="EyYo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BIq-PH-wGG"/>
                        <viewControllerLayoutGuide type="bottom" id="xyP-kj-HzG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DXi-aq-WFK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7jQ-Nr-vhq" customClass="RoundedButton" customModule="EyYo" customModuleProvider="target">
                                <rect key="frame" x="62" y="597" width="250" height="50"/>
                                <color key="backgroundColor" red="0.29411764705882354" green="0.55294117647058827" blue="0.74901960784313726" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="eSP-Zp-jl9"/>
                                    <constraint firstAttribute="height" constant="50" id="lvE-b6-dF5"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Create Account">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="createAccountPressed:" destination="xKO-2T-HnB" eventType="touchUpInside" id="CXr-u9-6hY"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="9ho-k6-kNO">
                                <rect key="frame" x="63" y="124" width="250" height="127"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qTK-Ra-8YZ">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="17"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="ppd-Pi-5Ok"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ohf-v6-VIq">
                                        <rect key="frame" x="0.0" y="31" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.73725490199999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="IhF-XO-qyl"/>
                                            <constraint firstAttribute="height" constant="2" id="bAg-Aj-c2a"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="m5I-Jj-jVY">
                                        <rect key="frame" x="0.0" y="47" width="250" height="17"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="pfV-II-FhM"/>
                                        </constraints>
                                        <color key="textColor" red="0.47684186699999997" green="0.50480759139999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9ej-SB-iKm">
                                        <rect key="frame" x="0.0" y="78" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.73725490199999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="gDk-46-erK"/>
                                            <constraint firstAttribute="height" constant="2" id="uoE-oJ-IT3"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Lxs-QL-sre">
                                        <rect key="frame" x="0.0" y="94" width="250" height="17"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="mpx-Fw-RBf"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5lW-VE-x3I">
                                        <rect key="frame" x="0.0" y="125" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.73725490199999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="dsn-0f-7WH"/>
                                            <constraint firstAttribute="height" constant="2" id="rps-Co-OaZ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create an account" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oF3-AX-Amc">
                                <rect key="frame" x="99.5" y="60" width="176" height="24"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profileDefault" translatesAutoresizingMaskIntoConstraints="NO" id="DMG-7k-HWi">
                                <rect key="frame" x="137.5" y="291" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="ERK-3W-dMg"/>
                                    <constraint firstAttribute="height" constant="100" id="oLq-fy-kdi"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="USu-Yw-04v">
                                <rect key="frame" x="137.5" y="291" width="100" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="fv5-Kt-QjM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="Choose Avatar">
                                    <color key="titleColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.73725490199999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="chooseAvatarPressed:" destination="xKO-2T-HnB" eventType="touchUpInside" id="QDH-6O-yJB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MXO-6N-f3w">
                                <rect key="frame" x="62.5" y="429" width="250" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="dJv-cx-cMZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <state key="normal" title="Generate background color">
                                    <color key="titleColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.73725490199999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="GernateBGPressed:" destination="xKO-2T-HnB" eventType="touchUpInside" id="RF8-Ve-GtB"/>
                                    <action selector="generateBGPressed:" destination="xKO-2T-HnB" eventType="touchUpInside" id="LKa-CM-Lnj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j9P-Pz-evf">
                                <rect key="frame" x="329" y="28" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="RgI-ot-CsS"/>
                                    <constraint firstAttribute="width" constant="30" id="cIQ-PY-gTV"/>
                                </constraints>
                                <state key="normal" image="closeButton"/>
                                <connections>
                                    <action selector="closedBtnPressed:" destination="mkK-He-fIo" eventType="touchUpInside" id="JoE-9R-3d4"/>
                                    <action selector="closedPressed:" destination="xKO-2T-HnB" eventType="touchUpInside" id="pUN-oE-4Dr"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="9ho-k6-kNO" firstAttribute="centerX" secondItem="DXi-aq-WFK" secondAttribute="centerX" id="8Hv-Fh-xav"/>
                            <constraint firstItem="j9P-Pz-evf" firstAttribute="top" secondItem="BIq-PH-wGG" secondAttribute="bottom" constant="8" id="Eoz-iW-Hbs"/>
                            <constraint firstItem="xyP-kj-HzG" firstAttribute="top" secondItem="7jQ-Nr-vhq" secondAttribute="bottom" constant="20" id="Lkb-2y-iWW"/>
                            <constraint firstItem="DMG-7k-HWi" firstAttribute="top" secondItem="9ho-k6-kNO" secondAttribute="bottom" constant="40" id="W1m-pm-ujK"/>
                            <constraint firstItem="MXO-6N-f3w" firstAttribute="centerX" secondItem="DXi-aq-WFK" secondAttribute="centerX" id="Wuh-NP-JOo"/>
                            <constraint firstItem="USu-Yw-04v" firstAttribute="centerX" secondItem="DXi-aq-WFK" secondAttribute="centerX" id="aae-w3-y0e"/>
                            <constraint firstItem="DMG-7k-HWi" firstAttribute="centerX" secondItem="DXi-aq-WFK" secondAttribute="centerX" id="e9H-xB-raL"/>
                            <constraint firstItem="USu-Yw-04v" firstAttribute="width" secondItem="DMG-7k-HWi" secondAttribute="width" id="fVp-CP-ZKs"/>
                            <constraint firstItem="USu-Yw-04v" firstAttribute="top" secondItem="DMG-7k-HWi" secondAttribute="top" id="heO-wW-Fnl"/>
                            <constraint firstItem="oF3-AX-Amc" firstAttribute="centerX" secondItem="DXi-aq-WFK" secondAttribute="centerX" id="kF1-8Y-TOk"/>
                            <constraint firstItem="j9P-Pz-evf" firstAttribute="trailing" secondItem="DXi-aq-WFK" secondAttribute="trailingMargin" id="m69-7t-kEA"/>
                            <constraint firstItem="MXO-6N-f3w" firstAttribute="top" secondItem="USu-Yw-04v" secondAttribute="bottom" constant="8" id="rCC-LI-ccA"/>
                            <constraint firstItem="9ho-k6-kNO" firstAttribute="top" secondItem="oF3-AX-Amc" secondAttribute="bottom" constant="40" id="rah-1P-Jpd"/>
                            <constraint firstItem="7jQ-Nr-vhq" firstAttribute="centerX" secondItem="DXi-aq-WFK" secondAttribute="centerX" id="tYb-S5-EZi"/>
                            <constraint firstItem="oF3-AX-Amc" firstAttribute="top" secondItem="BIq-PH-wGG" secondAttribute="bottom" constant="40" id="vGC-X5-IlQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTxt" destination="m5I-Jj-jVY" id="FFt-8F-xdD"/>
                        <outlet property="passwordTxt" destination="Lxs-QL-sre" id="HRH-nw-Ohe"/>
                        <outlet property="userImg" destination="DMG-7k-HWi" id="KLb-ez-sS8"/>
                        <outlet property="usernameTxt" destination="qTK-Ra-8YZ" id="jxc-XE-BGK"/>
                        <segue destination="o87-LT-rgX" kind="unwind" identifier="unwindToChannel" unwindAction="prepareForUnwindWithSegue:" id="4lX-ZJ-WIB"/>
                        <segue destination="PsZ-Vv-6Hq" kind="show" identifier="toAvatarPicker" id="B9c-K7-Xv2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LZ9-CX-eew" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="o87-LT-rgX" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2752.8000000000002" y="-341.37931034482762"/>
        </scene>
        <!--Avatar PickerVC-->
        <scene sceneID="Lr0-mm-y89">
            <objects>
                <viewController id="PsZ-Vv-6Hq" customClass="AvatarPickerVC" customModule="EyYo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ex4-HG-1O8"/>
                        <viewControllerLayoutGuide type="bottom" id="jXp-aB-kae"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cPD-ku-476">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QdH-43-jfl">
                                <rect key="frame" x="16" y="20" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="uZi-LS-Qpg"/>
                                    <constraint firstAttribute="width" constant="30" id="zwx-Ha-EAo"/>
                                </constraints>
                                <state key="normal" title="Button" image="smackBack"/>
                                <connections>
                                    <action selector="backPressed:" destination="PsZ-Vv-6Hq" eventType="touchUpInside" id="SzA-xI-SkS"/>
                                    <action selector="closedPressed:" destination="8yO-kp-bWS" eventType="touchUpInside" id="1Q1-mb-zQI"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="09a-YI-gaM">
                                <rect key="frame" x="107.5" y="28" width="160" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="lWJ-LI-rSm"/>
                                </constraints>
                                <segments>
                                    <segment title="Dark"/>
                                    <segment title="Light"/>
                                </segments>
                                <color key="tintColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.73725490199999999" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="segmentControlChanged:" destination="PsZ-Vv-6Hq" eventType="valueChanged" id="th3-Gs-VCT"/>
                                </connections>
                            </segmentedControl>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="31g-CL-fhw">
                                <rect key="frame" x="0.0" y="58" width="375" height="589"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="c0S-V4-9yg">
                                    <size key="itemSize" width="100" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="avatarCell" id="gu0-gF-FKx" customClass="AvatarCell" customModule="EyYo" customModuleProvider="target">
                                        <rect key="frame" x="20" y="0.0" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gN7-5F-api">
                                                    <rect key="frame" x="10" y="10" width="80" height="80"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="gN7-5F-api" secondAttribute="trailing" constant="10" id="J6n-Fp-je0"/>
                                            <constraint firstAttribute="bottom" secondItem="gN7-5F-api" secondAttribute="bottom" constant="10" id="JiC-ln-zTK"/>
                                            <constraint firstItem="gN7-5F-api" firstAttribute="leading" secondItem="gu0-gF-FKx" secondAttribute="leading" constant="10" id="i6g-lx-tk9"/>
                                            <constraint firstItem="gN7-5F-api" firstAttribute="top" secondItem="gu0-gF-FKx" secondAttribute="top" constant="10" id="wN8-on-7Kw"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="avatarImg" destination="gN7-5F-api" id="paR-sD-J2N"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="09a-YI-gaM" firstAttribute="centerX" secondItem="cPD-ku-476" secondAttribute="centerX" id="4nc-Qg-JlQ"/>
                            <constraint firstItem="jXp-aB-kae" firstAttribute="top" secondItem="31g-CL-fhw" secondAttribute="bottom" id="5yS-hg-8ts"/>
                            <constraint firstAttribute="trailing" secondItem="31g-CL-fhw" secondAttribute="trailing" id="DgH-El-mhH"/>
                            <constraint firstItem="09a-YI-gaM" firstAttribute="top" secondItem="ex4-HG-1O8" secondAttribute="bottom" constant="8" id="LWa-1q-vih"/>
                            <constraint firstItem="QdH-43-jfl" firstAttribute="leading" secondItem="cPD-ku-476" secondAttribute="leadingMargin" id="MhA-IZ-kca"/>
                            <constraint firstItem="31g-CL-fhw" firstAttribute="leading" secondItem="cPD-ku-476" secondAttribute="leading" id="NeF-im-TIg"/>
                            <constraint firstItem="31g-CL-fhw" firstAttribute="top" secondItem="QdH-43-jfl" secondAttribute="bottom" constant="20" id="Xku-jz-GYG"/>
                            <constraint firstItem="QdH-43-jfl" firstAttribute="top" secondItem="ex4-HG-1O8" secondAttribute="bottom" constant="8" id="zec-Fd-KM3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="31g-CL-fhw" id="LJk-F8-Pqp"/>
                        <outlet property="segmentControl" destination="09a-YI-gaM" id="25X-zy-QvM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SwZ-eZ-jfa" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="8yO-kp-bWS" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3765.5999999999999" y="-338.68065967016497"/>
        </scene>
        <!--ChatVC-->
        <scene sceneID="7qr-7O-a2u">
            <objects>
                <viewController id="Nxp-hL-Ln8" customClass="ChatVC" customModule="EyYo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Js4-FL-PQJ"/>
                        <viewControllerLayoutGuide type="bottom" id="xbd-pc-XpK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zKZ-tf-Zf0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hx4-VL-xq7" customClass="GradientView" customModule="EyYo" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="20" width="375" height="77"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EyYo" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HW6-hY-wsd">
                                        <rect key="frame" x="164" y="42.5" width="47.5" height="27.5"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="20"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FyQ-IL-hRO">
                                        <rect key="frame" x="12" y="47" width="24" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="24" id="JCt-Jh-kBc"/>
                                            <constraint firstAttribute="height" constant="18" id="tut-T6-Bf5"/>
                                        </constraints>
                                        <state key="normal" image="smackBurger"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.28235294117647058" green="0.30196078431372547" blue="0.84705882352941175" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="HW6-hY-wsd" firstAttribute="centerY" secondItem="FyQ-IL-hRO" secondAttribute="centerY" id="8Rt-op-vSx"/>
                                    <constraint firstAttribute="bottom" secondItem="FyQ-IL-hRO" secondAttribute="bottom" constant="12" id="f4K-HH-eHh"/>
                                    <constraint firstAttribute="height" constant="77" id="hAo-Il-21m"/>
                                    <constraint firstItem="FyQ-IL-hRO" firstAttribute="leading" secondItem="hx4-VL-xq7" secondAttribute="leading" constant="12" id="p34-89-0Gl"/>
                                    <constraint firstItem="HW6-hY-wsd" firstAttribute="centerX" secondItem="hx4-VL-xq7" secondAttribute="centerX" id="p8I-Gi-0vy"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hx4-VL-xq7" firstAttribute="top" secondItem="Js4-FL-PQJ" secondAttribute="bottom" id="3dd-Rk-Ite"/>
                            <constraint firstItem="hx4-VL-xq7" firstAttribute="trailing" secondItem="zKZ-tf-Zf0" secondAttribute="trailing" id="BNb-y5-eJi"/>
                            <constraint firstItem="hx4-VL-xq7" firstAttribute="leading" secondItem="zKZ-tf-Zf0" secondAttribute="leading" id="ELk-rz-CmF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="menuBtn" destination="FyQ-IL-hRO" id="PLz-c8-3fL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kDo-MG-pNB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="952.79999999999995" y="447.52623688155927"/>
        </scene>
    </scenes>
    <resources>
        <image name="addChannelButton" width="22" height="22"/>
        <image name="closeButton" width="28" height="28"/>
        <image name="menuProfileIcon" width="99" height="99"/>
        <image name="profileDefault" width="192" height="192"/>
        <image name="smackBack" width="28" height="28"/>
        <image name="smackBurger" width="40" height="40"/>
        <image name="smackLogo" width="48" height="40"/>
    </resources>
</document>
